
@import "_null";

@font-face {
	font-family: 'Helvetica Neue';
	src: url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url("../fonts/HelveticaNeueCyr-Black.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

body {
	font-family: 'Helvetica Neue', sans-serif;
	background: #1A1A1A;
	color: #FFFFFF;
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

[class*="__container"]{
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 15px;
}

._ibg{
	position: relative;
	img{
		object-fit: cover;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}


.header {
	padding: 43px 0 35px 0;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	&__container {
		display: flex;
		column-gap: 60px;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 740px){
			flex-direction: column;
			row-gap: 25px;
		}
	}
	&__link {	
		max-width: 208px;
		img{
			width: 100%;
		}
	}
}
.menu{
	&__list {
		display: flex;
		column-gap: 40px;
		flex-wrap: wrap;
		row-gap: 10px;
		@media (max-width: 344px){
			column-gap: 25px;
		}
	}
	&__link {
		font-weight: 700;
		font-size: 14px;
		line-height: 120%;
		color: #FFFFFF;
		transition-duration: 0.2s;
		&:hover{
			color: #34C759;
		}
	}
}


.main {
	flex-grow: 1;
}

.main-screen {
	background: url("../img/main-screen/placeholder.jpg") center / cover no-repeat;
	color: #FFFFFF;
	padding: 171px 0 161px 0;
	@media (max-width: 696px){
		padding: 171px 0 140px 0;
	}
	@media (max-width: 456px){
		padding: 171px 0 100px 0;
	}
	&__container {
		max-width: 945px;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	&__title {
		font-size: 72px;
		line-height: 117%;
		letter-spacing: 0.1em;
		text-transform: capitalize;
		&:not(:last-child){
			margin: 0 0 16px 0;
		}
		@media (max-width: 882px){
			font-size: 60px;
		}
		@media (max-width: 740px){
			font-size: 48px;
		}
		@media (max-width: 598px){
			font-size: 40px;
		}
		@media (max-width: 504px){
			font-size: 32px;
		}
	}
	&__text {
		max-width: 594px;
		margin: 0 auto;
		line-height: 162%;
		letter-spacing: -0.2px;
		opacity: 0.7;
		&:not(:last-child){
			margin-bottom: 40px;
		}
	}
	&__button {
		font-weight: 700;
		font-size: 18px;
		line-height: 122%;
		letter-spacing: 0.2em;
		color: #1A1A1A;
		padding: 25px 58px;
		background: #34C759;
		border-radius: 43px;
		align-self: center;
		transition-duration: 0.2s;
		&:hover{
			background: #3bff6c;
		}
		&:not(:last-child){
			margin: 0 0 70px 0;
		}
		@media (max-width: 506px){
			&:not(:last-child){
				margin: 0 0 50px 0;
			}
		}
		@media (max-width: 456px){
			&:not(:last-child){
				margin: 0 0 35px 0;
			}
		}
		@media (max-width: 504px){
			padding: 17px 39px;
		}
	}
	&__items {
		display: flex;
		margin: 0 -45px;
		flex-wrap: wrap;
		row-gap: 40px;
		@media (max-width: 780px){
			margin: 0 -25px;
		}
		@media (max-width: 456px){
			row-gap: 30px;
		}
	}
	&__item {
		padding: 0 45px;
		flex: 1 1 33.333%;
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		min-width: 239px;
		@media (max-width: 780px){
			padding: 0 25px;
		}
	}
}

.item-main-screen {
	&__link {
		transition-duration: 0.2s;
		transform: scale(1);
		&:hover{
			transform: scale(1.3);
		}
		&:not(:last-child){
			margin: 0 0 16px 0;
		}
	}
	&__icon{
		flex: 0 0 20px;
		width: 20.08px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		img{
			max-width: 100%;
			max-height: 20px;
		}
	}
	&__title {
		line-height: 188%;
	}
	&__label {
		font-size: 14px;
		line-height: 150%;
		opacity: 0.5;
	}
}


.title {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	&__back {
		font-weight: 900;
		font-size: 100px;
		line-height: 150%;
		letter-spacing: 0.2em;
		color: #303030;
		@media (max-width: 790px){
			font-size: 75px;
		}
		@media (max-width: 600px){
			font-size: 66px;
		}
		@media (max-width: 432px){
			font-size: 52px;
		}
	}
	&__front {
		font-size: 36px;
		line-height: 250%;
		letter-spacing: 0.2em;
		text-transform: capitalize;
		color: #D9D9D9;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 790px){
			font-size: 23px;
		}
		@media (max-width: 432px){
			font-size: 19px;
		}
	}
	&::after{
		content: "";
		top: 0;
		left: 0;
		width: 60px;
		height: 2px;
		background: #34C759;
	}
}

.works {
	padding: 61px 0 30px 0;
	@media (max-width: 790px){
		padding: 46px 0 30px 0;
	}
	@media (max-width: 432px){
		padding: 30px 0 30px 0;
	}
	&__title {
		margin: 0 0 59px 0;
		@media (max-width: 790px){
			margin: 0 0 44px 0;
		}
		@media (max-width: 432px){
			margin: 0 0 33px 0;
		}
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		margin: 0 -15px;
		@media (max-width: 790px){
			row-gap: 22px;
			margin: 0 -11px;
		}
	}
	&__item {
		flex: 1 1 25%;
		padding: 0 15px;
		min-width: 264px;
		@media (max-width: 790px){
			padding: 0 11px;
		}
	}
}

.item-works {
	display: flex;
	flex-direction: column;
	background: #252525;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	padding: 24px 24px 42px;
	color: inherit;
	height: 100%;
	transition-duration: 0.2s;
	&__title {
		position: relative;
		font-size: 22px;
		line-height: 118%;
		letter-spacing: -0.275px;
		text-transform: capitalize;
		padding: 0 0 21px 0;
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 56px;
			height: 2px;
			background: #34C759;
		}
		&:not(:last-child){
			margin: 0 0 24px 0;
		}
	}
	&__text {
		opacity: 0.5;
		font-size: 13px;
		line-height: 138%;
		letter-spacing: -0.1625px;
	}
	&:hover{
		background: #34C759;
	}
}

.item-works:hover .item-works__title, .item-works:hover .item-works__text {
	color: #191919;
	opacity: 1;
}
.item-works:hover .item-works__title::after{
	background: #191919;
}


.dishes {
	padding: 61px 0 30px 0;
	@media (max-width: 432px){
		padding: 30px 0 30px 0;
	}
	&__title {
		margin: 0 0 59px 0;
		@media (max-width: 790px){
			margin: 0 0 44px 0;
		}
		@media (max-width: 432px){
			margin: 0 0 33px 0;
		}
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		margin: 0 -15px;
	}
	&__item {
		padding: 0 15px;
		flex: 1 1 33.333%;
		min-width: 290px;
	}

}

.item-dishes {
	display: flex;
	flex-direction: column;
	height: 100%;
	@media (min-width: 1140px){
		max-width: 350px;
	}
	&__picture {
		padding: 0 0 74.28571428571429% 0;
	}
	&__image {
		border-radius: 6px 6px 0 0;
	}
	&__body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		background: #252525;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		border-radius: 0 0 6px 6px;
		padding: 29px 24px 24px 30px;
		@media (max-width: 1140px){
			padding: 29px 30px 24px 30px;
		}
	}
	&__title {
		font-size: 32px;
		line-height: 94%;
		color: #D9D9D9;
		transition-duration: 0.2s;
		&:hover{
			color: #FFFFFF;
		}
	}
	&__label {
		font-size: 12px;
		line-height: 133%;
		letter-spacing: -0.15px;
		color: #A4A8B2;
		&:not(:last-child){
			margin: 0 0 20px 0;
		}
	}
	&__text {
		flex: 1 1 auto;
		font-size: 13px;
		line-height: 138%;
		letter-spacing: -0.1625px;
		color: #85878C;
		&:not(:last-child){
			margin: 0 0 20px 0;
		}
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		row-gap: 14px;
		column-gap: 14px;
	}
	&__rating {
		display: flex;
		column-gap: 14px;
	}
	&__stars {
		display: flex;
		column-gap: 5px;
	}
	&__number {
		font-weight: 900;
		font-size: 12px;
		line-height: 170%;
		letter-spacing: 1.5px;
		color: #B3B3B3;
	}
	&__order {
		font-weight: 900;
		font-size: 10px;
		line-height:  100%;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.5);
		border-radius: 30px;
		border: 2px solid #303030;
		padding: 18px 32px;
		transition-duration: 0.2s;
		text-align: center;
		&:hover{
			background: #34C759;
			color: #252525;
			border: 2px solid #34C759;
		}
	}
}



.link {
	font-weight: 900;
	font-size: 10px;
	line-height: 150%;
	letter-spacing: 1.25px;
	text-transform: uppercase;
	color: inherit;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	padding: 8px 16px;
	transition-duration: 0.2s;
	&:hover{
		background: rgba(0, 0, 0, 1);
	}
}

.recipes {
	padding: 61px 0 0 0;
	@media (max-width: 586px){
		padding: 43px 0 0 0;
	}
	@media (max-width: 440px){
		padding: 27px 0 0 0;
	}
	&__title {
		margin: 0 0 59px 0;
		@media (max-width: 790px){
			margin: 0 0 44px 0;
		}
		@media (max-width: 432px){
			margin: 0 0 33px 0;
		}
	}
	&__row {
		display: flex;
		margin: 0 -15px;
		flex-wrap: wrap;
		row-gap: 25px;
		@media (max-width: 888px){
			margin: 0 -10px;
		}
	}
	&__column {
		min-width: 410px;
		flex: 1 1 50%;
		padding: 0 15px;
		@media (max-width: 888px){
			padding: 0 10px;
		}
		@media (max-width: 440px){
			min-width: 100%;
		}
	}
	&__card {
		position: relative;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 60px 16.66666666666667%;
		justify-content: center;
		@media (max-width: 964px){
			padding: 60px 13.66666666666667%;
		}
		@media (max-width: 376px){
			padding: 40px 40px;
		}
	}
	&__items {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	&__item {
		position: relative;
		height: 100%;
		display: flex;
		flex: 1 1 33.333%;
		flex-direction: column;
		background: #252525;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		border-radius: 6px;
		padding: 30px 26px 20px 30px;
		justify-content: center;
		z-index: 100;
		@media (max-width: 418px){
			padding: 20px 20px 20px 20px;
		}
		&:not(:last-child){
			margin: 0 0 30px 0;
			@media (max-width: 888px){
				margin: 0 0 20px 0;
			}
		}
	}
}

.card-recipes {
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		object-fit: cover;
		border-radius: 6px;
	}
	&__link {
		&:not(:last-child){
			margin: 0 0 65px 0;
			@media (max-width: 376px){
				margin: 0 0 44px 0;
			}
		}
	}
	&__date {
		font-size: 14px;
		line-height: 214%;
		&:not(:last-child){
			margin: 0 0 25px 0;
			@media (max-width: 376px){
				margin: 0 0 17px 0;
			}
		}
	}
	&__text {
		font-size: 24px;
		line-height: 167%;
		&:not(:last-child){
			margin: 0 0 45px 0;
			@media (max-width: 376px){
				margin: 0 0 30px 0;
			}
		}
		@media (max-width: 888px){
			font-size: 20px;
		}
	}
	&__name {
		font-size: 14px;
		line-height: 214%;
		&:not(:last-child){
			margin: 0 0 60px 0;
			@media (max-width: 376px){
				margin: 0 0 40px 0;
			}
		}
	}
}


.icons {
	display: flex;
	column-gap: 24px;
	&__item{
		display: flex;
		align-items: center;
		column-gap: 14px;
	}
	&__icon {
		transition-duration: 0.2s;
		transform: scale(1);
		&:hover{
			transform: scale(1.3);
		}
	}
	&__number {
		font-weight: 700;
		font-size: 12px;
		line-height: 250%;
	}
}



.item-recipes {
	&__text {
		line-height: 188%;
		&:not(:last-child){
			margin: 0 0 10px 0;
		}
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		column-gap: 40px;
		flex-wrap: wrap;
		row-gap: 10px;
	}
	&__info {
		display: flex;
		align-items: center;
		column-gap: 15px;
		flex-wrap: wrap;
		row-gap: 10px;
	}
	&__date {
		font-size: 12px;
		line-height: 208%;
		color: #B3B3B3;
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		object-fit: cover;
		border-radius: 6px;
	}
}

